# extract-topic

./: README.md  pom.xml
src/main/java/app/: MainClass.java
src/main/java/app/Config/: AppConfig.java
src/main/java/app/service/: CoreNlpService.java  CrawlerService.java  Sentence2WordsService.java  UrlService.java  UserInputCrawlerService.java  UserInputService.java  UserInputUrlService.java
src/main/resources/: testCase
